REDIS_PASSWORD=redis_pwd
REDIS_USER=usr_redis
REDIS_USER_PASSWORD=usr_pwd


##airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_POSTGRES_USERNAME=airflow
_POSTGRES_PASSWORD=airflow
_POSTGRES_DB=airflow

AIRFLOW_CONN_AIRFLOW_DB='postgresql://${_POSTGRES_USERNAME}:{_POSTGRES_PASSWORD}@localhost:5432/{_POSTGRES_DB}'
